user www-data;

worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  65;
	types_hash_max_size 2048;

    client_max_body_size 100M;

    gzip on;
    gzip_disable "msie6";

    ssl_protocols                TLSv1.2;
    ssl_session_timeout          10M;
    ssl_session_cache            shared:SSL:50m;
    ssl_session_tickets          off;

    ssl_stapling                 on;
    ssl_stapling_verify          on;

    ssl_certificate /etc/ssl/certs/it-apps-20190523.crt;
    ssl_certificate_key /etc/ssl/certs/it-apps-20190523.key;

    ssl_trusted_certificate /etc/ssl/certs/it-apps-ca-20191217.pem;

    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384';

    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve prime256v1;
    #ssl_ecdh_curve secp521r1:secp384r1;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    proxy_hide_header Strict-Transport-Security;
    add_header Strict-Transport-Security "max-age=23328000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    include /etc/nginx/conf.d/*.conf;
}