# Upstream servers for API App
upstream smg-api.stage {
    server 127.0.0.1:5055;
}

#server {
#    listen       80;
#    listen      [::]:80;
#    server_name  it-apps.tes-amm.com;

#    root         /usr/share/nginx/html;

#    access_log   /var/log/nginx/smg-stage_access.log;
#    error_log  /var/log/nginx/smg-stage_error.log warn;

    # Force to use https instead of http
    #return 301 https://$server_name$request_uri;
#    include /etc/nginx/sites-enabled-smg-stage/*.conf;
#}

# Settings for a TLS enabled server.
server {
    listen       9445 ssl http2 default_server;
    listen       [::]:9445 ssl http2 default_server;
    server_name  it-apps.tes-amm.com;

    root         /usr/share/nginx/html;
    
	access_log   /var/log/nginx/smg-stage_access.log;
    error_log  /var/log/nginx/smg-stage_error.log warn;
	
	#ssl_certificate /etc/letsencrypt/live/smg-stage.vn/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/smg-stage.vn/privkey.pem;
	
    #ssl_trusted_certificate /etc/letsencrypt/live/smg-stage.vn/chain.pem;

    #error_page 497 https://$server_name:443$request_uri;

    include /etc/nginx/sites-enabled-smg-stage/*.conf;
}