# explorer
location /smg/api/explorer {
    proxy_pass http://smg-api.prod$request_uri;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # WebSocket support (nginx 1.4)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /smg/api {
    proxy_pass http://smg-api.prod$request_uri;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # WebSocket support (nginx 1.4)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
location /explorer {
    proxy_pass http://smg-api.prod$request_uri;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # WebSocket support (nginx 1.4)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /smg/assets {
    root  /usr/share/nginx/prod;
    set   $args '';
}

location /smg {
    root  /usr/share/nginx/prod;
    try_files $uri$args $uri$args/ $uri/ /smg/index.html;
}

location / {
    rewrite /(.*) /smg/$1 break;
    root  /usr/share/nginx/prod;
    try_files $uri$args $uri$args/ $uri/ /smg/index.html;
}
   
